!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
"	build/html/_static/underscore.js	/^    '"': '&quot;',$/;"	p	class:escapeMap
&	build/html/_static/underscore.js	/^    '&': '&amp;',$/;"	p	class:escapeMap
'	build/html/_static/underscore.js	/^    "'": "'",$/;"	p	class:escapes
'	build/html/_static/underscore.js	/^    "'": '&#x27;',$/;"	p	class:escapeMap
<	build/html/_static/underscore.js	/^    '<': '&lt;',$/;"	p	class:escapeMap
>	build/html/_static/underscore.js	/^    '>': '&gt;',$/;"	p	class:escapeMap
Alabaster	src/alabaste/alabaster/support.py	/^class Alabaster(Style):$/;"	c
ArrayProto	build/html/_static/underscore.js	/^  var ArrayProto = Array.prototype, ObjProto = Object.prototype;$/;"	v
BUILDDIR	Makefile	/^BUILDDIR      = build$/;"	m
BUILDDIR	make.bat	/^set BUILDDIR=build$/;"	v
Ctor	build/html/_static/underscore.js	/^    Ctor.prototype = null;$/;"	c
Ctor	build/html/_static/underscore.js	/^  var Ctor = function(){};$/;"	f
DEFAULT_LANG	source/conf.py	/^DEFAULT_LANG = "en"$/;"	v
MAX_ARRAY_INDEX	build/html/_static/underscore.js	/^  var MAX_ARRAY_INDEX = Math.pow(2, 53) - 1;$/;"	v
NAVIGATION_ALT_LINKS	source/conf.py	/^NAVIGATION_ALT_LINKS = {$/;"	v
NAVIGATION_LINKS	source/conf.py	/^NAVIGATION_LINKS = {$/;"	v
PLURAL_EXPR	build/html/_static/doctools.js	/^    this.PLURAL_EXPR = new Function('n', 'return +(' + catalog.plural_expr + ')');$/;"	f
SOURCEDIR	Makefile	/^SOURCEDIR     = source$/;"	m
SOURCEDIR	make.bat	/^set SOURCEDIR=source$/;"	v
SPHINXBUILD	Makefile	/^SPHINXBUILD   = sphinx-build$/;"	m
SPHINXBUILD	make.bat	/^	set SPHINXBUILD=sphinx-build$/;"	v
SPHINXOPTS	Makefile	/^SPHINXOPTS    =$/;"	m
SPHINXPROJ	make.bat	/^set SPHINXPROJ=LoicVH$/;"	v
Stemmer	build/html/_static/language_data.js	/^var Stemmer = function() {$/;"	c
SymbolProto	build/html/_static/underscore.js	/^  var SymbolProto = typeof Symbol !== 'undefined' ? Symbol.prototype : null;$/;"	v
THEME	source/conf.py	/^THEME = "bootstrap4"$/;"	v
THEME_COLOR	source/conf.py	/^THEME_COLOR = '#5670d4'$/;"	v
THEME_CONFIG	source/conf.py	/^THEME_CONFIG = {$/;"	v
TRANSLATIONS	build/html/_static/doctools.js	/^  TRANSLATIONS : {},$/;"	p	class:Documentation
URL_ROOT	build/html/_static/documentation_options.js	/^    URL_ROOT: document.getElementById("documentation_options").getAttribute('data-url_root'),$/;"	p	class:DOCUMENTATION_OPTIONS
\	build/html/_static/underscore.js	/^    '\\\\': '\\\\',$/;"	p	class:escapes
_	build/html/_static/underscore.js	/^  _.object = function(list, values) {$/;"	f
_	build/html/_static/underscore.js	/^  var _ = function(obj) {$/;"	c
_.after	build/html/_static/underscore.js	/^  _.after = function(times, func) {$/;"	f
_.allKeys	build/html/_static/underscore.js	/^  _.allKeys = function(obj) {$/;"	f
_.before	build/html/_static/underscore.js	/^  _.before = function(times, func) {$/;"	f
_.chain	build/html/_static/underscore.js	/^  _.chain = function(obj) {$/;"	f
_.chunk	build/html/_static/underscore.js	/^  _.chunk = function(array, count) {$/;"	f
_.clone	build/html/_static/underscore.js	/^  _.clone = function(obj) {$/;"	f
_.compact	build/html/_static/underscore.js	/^  _.compact = function(array) {$/;"	f
_.compose	build/html/_static/underscore.js	/^  _.compose = function() {$/;"	f
_.constant	build/html/_static/underscore.js	/^  _.constant = function(value) {$/;"	f
_.create	build/html/_static/underscore.js	/^  _.create = function(prototype, props) {$/;"	f
_.debounce	build/html/_static/underscore.js	/^  _.debounce = function(func, wait, immediate) {$/;"	f
_.findKey	build/html/_static/underscore.js	/^  _.findKey = function(obj, predicate, context) {$/;"	f
_.findWhere	build/html/_static/underscore.js	/^  _.findWhere = function(obj, attrs) {$/;"	f
_.flatten	build/html/_static/underscore.js	/^  _.flatten = function(array, shallow) {$/;"	f
_.has	build/html/_static/underscore.js	/^  _.has = function(obj, path) {$/;"	f
_.identity	build/html/_static/underscore.js	/^  _.identity = function(value) {$/;"	f
_.initial	build/html/_static/underscore.js	/^  _.initial = function(array, n, guard) {$/;"	f
_.intersection	build/html/_static/underscore.js	/^  _.intersection = function(array) {$/;"	f
_.invert	build/html/_static/underscore.js	/^  _.invert = function(obj) {$/;"	f
_.isArguments	build/html/_static/underscore.js	/^    _.isArguments = function(obj) {$/;"	f
_.isBoolean	build/html/_static/underscore.js	/^  _.isBoolean = function(obj) {$/;"	f
_.isElement	build/html/_static/underscore.js	/^  _.isElement = function(obj) {$/;"	f
_.isEmpty	build/html/_static/underscore.js	/^  _.isEmpty = function(obj) {$/;"	f
_.isEqual	build/html/_static/underscore.js	/^  _.isEqual = function(a, b) {$/;"	f
_.isFinite	build/html/_static/underscore.js	/^  _.isFinite = function(obj) {$/;"	f
_.isFunction	build/html/_static/underscore.js	/^    _.isFunction = function(obj) {$/;"	f
_.isMatch	build/html/_static/underscore.js	/^  _.isMatch = function(object, attrs) {$/;"	f
_.isNaN	build/html/_static/underscore.js	/^  _.isNaN = function(obj) {$/;"	f
_.isNull	build/html/_static/underscore.js	/^  _.isNull = function(obj) {$/;"	f
_.isObject	build/html/_static/underscore.js	/^  _.isObject = function(obj) {$/;"	f
_.isUndefined	build/html/_static/underscore.js	/^  _.isUndefined = function(obj) {$/;"	f
_.keys	build/html/_static/underscore.js	/^  _.keys = function(obj) {$/;"	f
_.last	build/html/_static/underscore.js	/^  _.last = function(array, n, guard) {$/;"	f
_.mapObject	build/html/_static/underscore.js	/^  _.mapObject = function(obj, iteratee, context) {$/;"	f
_.max	build/html/_static/underscore.js	/^  _.max = function(obj, iteratee, context) {$/;"	f
_.memoize	build/html/_static/underscore.js	/^  _.memoize = function(func, hasher) {$/;"	f
_.min	build/html/_static/underscore.js	/^  _.min = function(obj, iteratee, context) {$/;"	f
_.mixin	build/html/_static/underscore.js	/^  _.mixin = function(obj) {$/;"	f
_.negate	build/html/_static/underscore.js	/^  _.negate = function(predicate) {$/;"	f
_.noConflict	build/html/_static/underscore.js	/^  _.noConflict = function() {$/;"	f
_.noop	build/html/_static/underscore.js	/^  _.noop = function(){};$/;"	f
_.pairs	build/html/_static/underscore.js	/^  _.pairs = function(obj) {$/;"	f
_.pluck	build/html/_static/underscore.js	/^  _.pluck = function(obj, key) {$/;"	f
_.property	build/html/_static/underscore.js	/^  _.property = function(path) {$/;"	f
_.propertyOf	build/html/_static/underscore.js	/^  _.propertyOf = function(obj) {$/;"	f
_.random	build/html/_static/underscore.js	/^  _.random = function(min, max) {$/;"	f
_.range	build/html/_static/underscore.js	/^  _.range = function(start, stop, step) {$/;"	f
_.reject	build/html/_static/underscore.js	/^  _.reject = function(obj, predicate, context) {$/;"	f
_.result	build/html/_static/underscore.js	/^  _.result = function(obj, path, fallback) {$/;"	f
_.sample	build/html/_static/underscore.js	/^  _.sample = function(obj, n, guard) {$/;"	f
_.shuffle	build/html/_static/underscore.js	/^  _.shuffle = function(obj) {$/;"	f
_.size	build/html/_static/underscore.js	/^  _.size = function(obj) {$/;"	f
_.sortBy	build/html/_static/underscore.js	/^  _.sortBy = function(obj, iteratee, context) {$/;"	f
_.sortedIndex	build/html/_static/underscore.js	/^  _.sortedIndex = function(array, obj, iteratee, context) {$/;"	f
_.tap	build/html/_static/underscore.js	/^  _.tap = function(obj, interceptor) {$/;"	f
_.throttle	build/html/_static/underscore.js	/^  _.throttle = function(func, wait, options) {$/;"	f
_.times	build/html/_static/underscore.js	/^  _.times = function(n, iteratee, context) {$/;"	f
_.toArray	build/html/_static/underscore.js	/^  _.toArray = function(obj) {$/;"	f
_.uniqueId	build/html/_static/underscore.js	/^  _.uniqueId = function(prefix) {$/;"	f
_.unzip	build/html/_static/underscore.js	/^  _.unzip = function(array) {$/;"	f
_.values	build/html/_static/underscore.js	/^  _.values = function(obj) {$/;"	f
_.where	build/html/_static/underscore.js	/^  _.where = function(obj, attrs) {$/;"	f
_.wrap	build/html/_static/underscore.js	/^  _.wrap = function(func, wrapper) {$/;"	f
__version__	src/alabaste/alabaster/_version.py	/^__version__ = ".".join(map(str, __version_info__))$/;"	v
__version_info__	src/alabaste/alabaster/_version.py	/^__version_info__ = (0, 7, 12)$/;"	v
_index	build/html/_static/searchtools.js	/^  _index : null,$/;"	p	class:Search
_locals	src/alabaste/setup.py	/^_locals = {}$/;"	v
_pulse_status	build/html/_static/searchtools.js	/^  _pulse_status : -1,$/;"	p	class:Search
_queued_query	build/html/_static/searchtools.js	/^  _queued_query : null,$/;"	p	class:Search
`	build/html/_static/underscore.js	/^    '`': '&#x60;'$/;"	p	class:escapeMap
alism	build/html/_static/language_data.js	/^    alism: 'al',$/;"	p	class:Stemmer.step2list
aliti	build/html/_static/language_data.js	/^    aliti: 'al',$/;"	p	class:Stemmer.step2list
alize	build/html/_static/language_data.js	/^    alize: 'al',$/;"	p	class:Stemmer.step3list
alli	build/html/_static/language_data.js	/^    alli: 'al',$/;"	p	class:Stemmer.step2list
anci	build/html/_static/language_data.js	/^    anci: 'ance',$/;"	p	class:Stemmer.step2list
areArrays	build/html/_static/underscore.js	/^    var areArrays = className === '[object Array]';$/;"	v
ation	build/html/_static/language_data.js	/^    ation: 'ate',$/;"	p	class:Stemmer.step2list
ational	build/html/_static/language_data.js	/^    ational: 'ate',$/;"	p	class:Stemmer.step2list
ative	build/html/_static/language_data.js	/^    ative: '',$/;"	p	class:Stemmer.step3list
ator	build/html/_static/language_data.js	/^    ator: 'ate',$/;"	p	class:Stemmer.step2list
author	source/conf.py	/^author = u'Loïc Van Hoorebeeck'$/;"	v
author	src/alabaste/setup.py	/^    author="Jeff Forcier",$/;"	v
author_email	src/alabaste/setup.py	/^    author_email="jeff@bitprophet.org",$/;"	v
background_color	src/alabaste/alabaster/support.py	/^    background_color = "#f8f8f8"  # doesn't seem to override CSS 'pre' styling?$/;"	v	class:Alabaster
baseCreate	build/html/_static/underscore.js	/^  var baseCreate = function(prototype) {$/;"	f
biliti	build/html/_static/language_data.js	/^    biliti: 'ble',$/;"	p	class:Stemmer.step2list
bli	build/html/_static/language_data.js	/^    bli: 'ble',$/;"	p	class:Stemmer.step2list
builtinIteratee	build/html/_static/underscore.js	/^  var builtinIteratee;$/;"	v
cb	build/html/_static/underscore.js	/^  var cb = function(value, context, argCount) {$/;"	f
chainResult	build/html/_static/underscore.js	/^  var chainResult = function(instance, obj) {$/;"	f
classifiers	src/alabaste/setup.py	/^    classifiers=[$/;"	v
collectNonEnumProps	build/html/_static/underscore.js	/^  var collectNonEnumProps = function(obj, keys) {$/;"	f
copyright	source/conf.py	/^copyright = u'2020, Loïc Van Hoorebeeck'$/;"	v
copyright	src/alabaste/docs/conf.py	/^copyright = u"%d Jeff Forcier" % year$/;"	v
createAssigner	build/html/_static/underscore.js	/^  var createAssigner = function(keysFunc, defaults) {$/;"	f
createEscaper	build/html/_static/underscore.js	/^  var createEscaper = function(map) {$/;"	f
createIndexFinder	build/html/_static/underscore.js	/^  var createIndexFinder = function(dir, predicateFind, sortedIndex) {$/;"	f
createPredicateIndexFinder	build/html/_static/underscore.js	/^  var createPredicateIndexFinder = function(dir) {$/;"	f
createReduce	build/html/_static/underscore.js	/^  var createReduce = function(dir) {$/;"	f
debounced.cancel	build/html/_static/underscore.js	/^    debounced.cancel = function() {$/;"	f
deepEq	build/html/_static/underscore.js	/^  deepEq = function(a, b, aStack, bStack) {$/;"	f
deepGet	build/html/_static/underscore.js	/^  var deepGet = function(obj, path) {$/;"	f
default_style	src/alabaste/alabaster/support.py	/^    default_style = ""$/;"	v	class:Alabaster
description	src/alabaste/setup.py	/^    description="A configurable sidebar-enabled Sphinx theme",$/;"	v
displayNextItem	build/html/_static/searchtools.js	/^    function displayNextItem() {$/;"	f
eli	build/html/_static/language_data.js	/^    eli: 'e',$/;"	p	class:Stemmer.step2list
enci	build/html/_static/language_data.js	/^    enci: 'ence',$/;"	p	class:Stemmer.step2list
end	make.bat	/^:end$/;"	l
entli	build/html/_static/language_data.js	/^    entli: 'ent',$/;"	p	class:Stemmer.step2list
epub_exclude_files	source/conf.py	/^epub_exclude_files = ['search.html']$/;"	v
epub_title	source/conf.py	/^epub_title = project$/;"	v
eq	build/html/_static/underscore.js	/^  eq = function(a, b, aStack, bStack) {$/;"	f
eq	build/html/_static/underscore.js	/^  var eq, deepEq;$/;"	v
escaper	build/html/_static/underscore.js	/^    var escaper = function(match) {$/;"	f	function:createEscaper
evaluate	build/html/_static/underscore.js	/^    evaluate: \/<%([\\s\\S]+?)%>\/g,$/;"	p	class:_.templateSettings
exclude_patterns	source/conf.py	/^exclude_patterns = []$/;"	v
exclude_patterns	src/alabaste/docs/conf.py	/^exclude_patterns = ["_build"]$/;"	v
excluded	build/html/_static/searchtools.js	/^    var excluded = [];$/;"	v
executeBound	build/html/_static/underscore.js	/^  var executeBound = function(sourceFunc, boundFunc, context, callingContext, args) {$/;"	f
extensions	source/conf.py	/^extensions = [$/;"	v
extensions	src/alabaste/docs/conf.py	/^extensions = []$/;"	v
fileMap	build/html/_static/searchtools.js	/^    var fileMap = {};$/;"	v
flatten	build/html/_static/underscore.js	/^  var flatten = function(input, shallow, strict, output) {$/;"	f
ful	build/html/_static/language_data.js	/^    ful: '',$/;"	p	class:Stemmer.step3list
fulness	build/html/_static/language_data.js	/^    fulness: 'ful',$/;"	p	class:Stemmer.step2list
get_path	src/alabaste/alabaster/__init__.py	/^def get_path():$/;"	f
group	build/html/_static/underscore.js	/^  var group = function(behavior, partition) {$/;"	f
has	build/html/_static/underscore.js	/^  var has = function(obj, path) {$/;"	f
help	make.bat	/^:help$/;"	l
highlight	build/html/_static/doctools.js	/^  function highlight(node, addItems) {$/;"	f	function:jQuery.fn.highlightText
highlightstring	build/html/_static/searchtools.js	/^    var highlightstring = '?highlight=' + $.urlencode(hlterms.join(" "));$/;"	v
hlterms	build/html/_static/searchtools.js	/^    var hlterms = [];$/;"	v
html_css_files	source/conf.py	/^html_css_files = [$/;"	v
html_show_sphinx	source/conf.py	/^html_show_sphinx = False$/;"	v
html_sidebars	source/conf.py	/^html_sidebars = {$/;"	v
html_sidebars	src/alabaste/docs/conf.py	/^html_sidebars = {$/;"	v
html_static_path	source/conf.py	/^html_static_path = ['_static']$/;"	v
html_theme	source/conf.py	/^html_theme = 'alabaster'$/;"	v
html_theme	src/alabaste/docs/conf.py	/^html_theme = "alabaster"$/;"	v
html_theme_options	src/alabaste/docs/conf.py	/^html_theme_options = {$/;"	v
htmlhelp_basename	source/conf.py	/^htmlhelp_basename = 'loicvhdoc'$/;"	v
i	build/html/_static/searchtools.js	/^    var i, j, file;$/;"	v
i	build/html/_static/searchtools.js	/^    var i;$/;"	v
ical	build/html/_static/language_data.js	/^    ical: 'ic',$/;"	p	class:Stemmer.step3list
icate	build/html/_static/language_data.js	/^    icate: 'ic',$/;"	p	class:Stemmer.step3list
iciti	build/html/_static/language_data.js	/^    iciti: 'ic',$/;"	p	class:Stemmer.step3list
idCounter	build/html/_static/underscore.js	/^  var idCounter = 0;$/;"	v
include_package_data	src/alabaste/setup.py	/^    include_package_data=True,$/;"	v
init	build/html/_static/doctools.js	/^  init : function() {$/;"	m	class:Documentation
isArrayLike	build/html/_static/underscore.js	/^  var isArrayLike = function(collection) {$/;"	f
iveness	build/html/_static/language_data.js	/^    iveness: 'ive',$/;"	p	class:Stemmer.step2list
iviti	build/html/_static/language_data.js	/^    iviti: 'ive',$/;"	p	class:Stemmer.step2list
ization	build/html/_static/language_data.js	/^    ization: 'ize',$/;"	p	class:Stemmer.step2list
izer	build/html/_static/language_data.js	/^    izer: 'ize',$/;"	p	class:Stemmer.step2list
jQuery.fn.highlightText	build/html/_static/doctools.js	/^jQuery.fn.highlightText = function(text, className) {$/;"	f
jQuery.getQueryParameters	build/html/_static/doctools.js	/^jQuery.getQueryParameters = function(s) {$/;"	f
jQuery.uaMatch	build/html/_static/doctools.js	/^  jQuery.uaMatch = function(ua) {$/;"	f
jQuery.urldecode	build/html/_static/doctools.js	/^jQuery.urldecode = function(x) {$/;"	f
keyInObj	build/html/_static/underscore.js	/^  var keyInObj = function(value, key, obj) {$/;"	f
language	source/conf.py	/^language = None$/;"	v
later	build/html/_static/underscore.js	/^    var later = function() {$/;"	f
later	build/html/_static/underscore.js	/^    var later = function(context, args) {$/;"	f	function:_.debounce
latex_documents	source/conf.py	/^latex_documents = [$/;"	v
latex_elements	source/conf.py	/^latex_elements = {$/;"	v
length	build/html/_static/underscore.js	/^    var length = aStack.length;$/;"	v
logi	build/html/_static/language_data.js	/^    logi: 'log'$/;"	p	class:Stemmer.step2list
long_description	src/alabaste/setup.py	/^    long_description=readme,$/;"	v
man_pages	source/conf.py	/^man_pages = [$/;"	v
master_doc	source/conf.py	/^master_doc = 'index'$/;"	v
master_doc	src/alabaste/docs/conf.py	/^master_doc = "index"$/;"	v
memoize	build/html/_static/underscore.js	/^    var memoize = function(key) {$/;"	f	function:_.memoize
n	build/html/_static/underscore.js	/^    '\\n': 'n',$/;"	p	class:escapes
name	src/alabaste/setup.py	/^    name="alabaster",$/;"	v
nativeIsArray	build/html/_static/underscore.js	/^  var nativeIsArray = Array.isArray,$/;"	v
ness	build/html/_static/language_data.js	/^    ness: ''$/;"	p	class:Stemmer.step3list
noMatch	build/html/_static/underscore.js	/^  var noMatch = \/(.)^\/;$/;"	v
nodelist	build/html/_static/underscore.js	/^  var nodelist = root.document && root.document.childNodes;$/;"	v
nonEnumerableProps	build/html/_static/underscore.js	/^  var nonEnumerableProps = ['valueOf', 'isPrototypeOf', 'toString',$/;"	v
ns	src/alabaste/tasks.py	/^ns = Collection(release, docs, travis, checks.blacken)$/;"	v
objNameMatch	build/html/_static/searchtools.js	/^    objNameMatch: 11,$/;"	p	class:var.Scorer
objPartialMatch	build/html/_static/searchtools.js	/^    objPartialMatch: 6,$/;"	p	class:var.Scorer
objPrio	build/html/_static/searchtools.js	/^    objPrio: {0:  15,   \/\/ used to be importantResults$/;"	p	class:var.Scorer
objectterms	build/html/_static/searchtools.js	/^    var objectterms = [];$/;"	v
optimizeCb	build/html/_static/underscore.js	/^  var optimizeCb = function(func, context, argCount) {$/;"	f
ousli	build/html/_static/language_data.js	/^    ousli: 'ous',$/;"	p	class:Stemmer.step2list
ousness	build/html/_static/language_data.js	/^    ousness: 'ous',$/;"	p	class:Stemmer.step2list
packages	src/alabaste/setup.py	/^    packages=["alabaster"],$/;"	v
previousUnderscore	build/html/_static/underscore.js	/^  var previousUnderscore = root._;$/;"	v
project	source/conf.py	/^project = u'Loïc VH'$/;"	v
project	src/alabaste/docs/conf.py	/^project = u"Alabaster"$/;"	v
pulse	build/html/_static/searchtools.js	/^    function pulse() {$/;"	f
push	build/html/_static/underscore.js	/^  var push = ArrayProto.push,$/;"	v
pygments_style	source/conf.py	/^pygments_style = None$/;"	v
r	build/html/_static/underscore.js	/^    '\\r': 'r',$/;"	p	class:escapes
reStrSymbol	build/html/_static/underscore.js	/^  var reStrSymbol = \/[^\\ud800-\\udfff]|[\\ud800-\\udbff][\\udc00-\\udfff]|[\\ud800-\\udfff]\/g;$/;"	v
readme	src/alabaste/setup.py	/^    readme = f.read()$/;"	v
reducer	build/html/_static/underscore.js	/^    var reducer = function(obj, iteratee, memo, initial) {$/;"	f	function:createReduce
release	source/conf.py	/^release = ''$/;"	v
releases_github_path	src/alabaste/docs/conf.py	/^releases_github_path = "bitprophet\/alabaster"$/;"	v
releases_unstable_prehistory	src/alabaste/docs/conf.py	/^releases_unstable_prehistory = True$/;"	v
restArguments	build/html/_static/underscore.js	/^  var restArguments = function(func, startIndex) {$/;"	f
resultCount	build/html/_static/searchtools.js	/^    var resultCount = results.length;$/;"	v
results	build/html/_static/searchtools.js	/^    var results = [];$/;"	v
rv	build/html/_static/searchtools.js	/^    var rv = $('<div class="context"><\/div>').text(excerpt);$/;"	v
scoreMap	build/html/_static/searchtools.js	/^    var scoreMap = {};$/;"	v
searchterms	build/html/_static/searchtools.js	/^    var searchterms = [];$/;"	v
setup	src/alabaste/alabaster/__init__.py	/^def setup(app):$/;"	f
shallowProperty	build/html/_static/underscore.js	/^  var shallowProperty = function(key) {$/;"	f
source_suffix	source/conf.py	/^source_suffix = '.rst'$/;"	v
source_suffix	src/alabaste/docs/conf.py	/^source_suffix = ".rst"$/;"	v
splitQuery	build/html/_static/language_data.js	/^function splitQuery(query) {$/;"	f
splitQuery	build/html/_static/searchtools.js	/^  function splitQuery(query) {$/;"	f	function:function
start	build/html/_static/searchtools.js	/^    var start = 0;$/;"	v
stemWord	build/html/_static/language_data.js	/^  this.stemWord = function (w) {$/;"	m	class:Stemmer
stopwords	build/html/_static/language_data.js	/^var stopwords = ["a","and","are","as","at","be","but","by","for","if","in","into","is","it","near","no","not","of","on","or","such","that","the","their","then","there","these","they","this","to","was","will","with"];$/;"	v
styles	src/alabaste/alabaster/support.py	/^    styles = {$/;"	v	class:Alabaster
template	build/html/_static/underscore.js	/^    var template = function(data) {$/;"	f	function:var
templates_path	source/conf.py	/^templates_path = ['_templates']$/;"	v
templates_path	src/alabaste/docs/conf.py	/^templates_path = ["_templates"]$/;"	v
texinfo_documents	source/conf.py	/^texinfo_documents = [$/;"	v
throttled	build/html/_static/underscore.js	/^    var throttled = function() {$/;"	f
throttled.cancel	build/html/_static/underscore.js	/^    throttled.cancel = function() {$/;"	f
tional	build/html/_static/language_data.js	/^    tional: 'tion',$/;"	p	class:Stemmer.step2list
tmp	build/html/_static/searchtools.js	/^    var tmp = splitQuery(query);$/;"	v
toString	build/html/_static/underscore.js	/^  _.prototype.toString = function() {$/;"	m	class:_
u2028	build/html/_static/underscore.js	/^    '\\u2028': 'u2028',$/;"	p	class:escapes
u2029	build/html/_static/underscore.js	/^    '\\u2029': 'u2029'$/;"	p	class:escapes
update_context	src/alabaste/alabaster/__init__.py	/^def update_context(app, pagename, templatename, context, doctree):$/;"	f
url	src/alabaste/setup.py	/^    url="https:\/\/alabaster.readthedocs.io",$/;"	v
value	build/html/_static/underscore.js	/^  _.prototype.value = function() {$/;"	m	class:_
valueOf	build/html/_static/underscore.js	/^  _.prototype.valueOf = _.prototype.toJSON = _.prototype.value;$/;"	m	class:_
version	source/conf.py	/^version = ''$/;"	v
version	src/alabaste/setup.py	/^    version=version,$/;"	v
version	src/alabaste/setup.py	/^version = _locals["__version__"]$/;"	v
year	src/alabaste/docs/conf.py	/^year = datetime.now().year$/;"	v
