!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
"	build/html/_static/underscore.js	/^    '"': '&quot;',$/;"	p	class:escapeMap
$.fn.autogrow.resize	build/html/_static/websupport.js	/^  $.fn.autogrow.resize = function(textarea) {$/;"	f
$.fn.comment	build/html/_static/websupport.js	/^  $.fn.comment = function() {$/;"	f
&	build/html/_static/underscore.js	/^    '&': '&amp;',$/;"	p	class:escapeMap
'	build/html/_static/underscore.js	/^    "'": "'",$/;"	p	class:escapes
'	build/html/_static/underscore.js	/^    "'": '&#x27;',$/;"	p	class:escapeMap
<	build/html/_static/underscore.js	/^    '<': '&lt;',$/;"	p	class:escapeMap
>	build/html/_static/underscore.js	/^    '>': '&gt;',$/;"	p	class:escapeMap
ArrayProto	build/html/_static/underscore-1.3.1.js	/^  var ArrayProto = Array.prototype, ObjProto = Object.prototype, FuncProto = Function.prototype;$/;"	v
ArrayProto	build/html/_static/underscore.js	/^  var ArrayProto = Array.prototype, ObjProto = Object.prototype;$/;"	v
BUILDDIR	Makefile	/^BUILDDIR      = build$/;"	m
BUILDDIR	make.bat	/^set BUILDDIR=build$/;"	v
Ctor	build/html/_static/underscore.js	/^    Ctor.prototype = null;$/;"	c
Ctor	build/html/_static/underscore.js	/^  var Ctor = function(){};$/;"	f
DEFAULT_LANG	source/conf.py	/^DEFAULT_LANG = "en"$/;"	v
MAX_ARRAY_INDEX	build/html/_static/underscore.js	/^  var MAX_ARRAY_INDEX = Math.pow(2, 53) - 1;$/;"	v
NAVIGATION_ALT_LINKS	source/conf.py	/^NAVIGATION_ALT_LINKS = {$/;"	v
NAVIGATION_LINKS	source/conf.py	/^NAVIGATION_LINKS = {$/;"	v
PLURAL_EXPR	build/html/_static/doctools.js	/^    this.PLURAL_EXPR = new Function('n', 'return +(' + catalog.plural_expr + ')');$/;"	f
SOURCEDIR	Makefile	/^SOURCEDIR     = source$/;"	m
SOURCEDIR	make.bat	/^set SOURCEDIR=source$/;"	v
SPHINXBUILD	Makefile	/^SPHINXBUILD   = sphinx-build$/;"	m
SPHINXBUILD	make.bat	/^	set SPHINXBUILD=sphinx-build$/;"	v
SPHINXOPTS	Makefile	/^SPHINXOPTS    =$/;"	m
SPHINXPROJ	make.bat	/^set SPHINXPROJ=LoicVH$/;"	v
Stemmer	build/html/_static/language_data.js	/^var Stemmer = function() {$/;"	c
SymbolProto	build/html/_static/underscore.js	/^  var SymbolProto = typeof Symbol !== 'undefined' ? Symbol.prototype : null;$/;"	v
THEME	source/conf.py	/^THEME = "bootstrap4"$/;"	v
THEME_COLOR	source/conf.py	/^THEME_COLOR = '#5670d4'$/;"	v
THEME_CONFIG	source/conf.py	/^THEME_CONFIG = {$/;"	v
TRANSLATIONS	build/html/_static/doctools.js	/^  TRANSLATIONS : {},$/;"	p	class:Documentation
URL_ROOT	build/html/_static/documentation_options.js	/^    URL_ROOT: document.getElementById("documentation_options").getAttribute('data-url_root'),$/;"	p	class:DOCUMENTATION_OPTIONS
\	build/html/_static/underscore.js	/^    '\\\\': '\\\\',$/;"	p	class:escapes
_	build/html/_static/underscore-1.3.1.js	/^  var _ = function(obj) { return new wrapper(obj); };$/;"	f
_	build/html/_static/underscore.js	/^  _.object = function(list, values) {$/;"	f
_	build/html/_static/underscore.js	/^  var _ = function(obj) {$/;"	c
_.after	build/html/_static/underscore-1.3.1.js	/^  _.after = function(times, func) {$/;"	f
_.after	build/html/_static/underscore.js	/^  _.after = function(times, func) {$/;"	f
_.allKeys	build/html/_static/underscore.js	/^  _.allKeys = function(obj) {$/;"	f
_.before	build/html/_static/underscore.js	/^  _.before = function(times, func) {$/;"	f
_.bind	build/html/_static/underscore-1.3.1.js	/^  _.bind = function bind(func, context) {$/;"	f
_.bindAll	build/html/_static/underscore-1.3.1.js	/^  _.bindAll = function(obj) {$/;"	f
_.chain	build/html/_static/underscore.js	/^  _.chain = function(obj) {$/;"	f
_.chunk	build/html/_static/underscore.js	/^  _.chunk = function(array, count) {$/;"	f
_.clone	build/html/_static/underscore-1.3.1.js	/^  _.clone = function(obj) {$/;"	f
_.clone	build/html/_static/underscore.js	/^  _.clone = function(obj) {$/;"	f
_.compact	build/html/_static/underscore-1.3.1.js	/^  _.compact = function(array) {$/;"	f
_.compact	build/html/_static/underscore.js	/^  _.compact = function(array) {$/;"	f
_.compose	build/html/_static/underscore-1.3.1.js	/^  _.compose = function() {$/;"	f
_.compose	build/html/_static/underscore.js	/^  _.compose = function() {$/;"	f
_.constant	build/html/_static/underscore.js	/^  _.constant = function(value) {$/;"	f
_.create	build/html/_static/underscore.js	/^  _.create = function(prototype, props) {$/;"	f
_.debounce	build/html/_static/underscore-1.3.1.js	/^  _.debounce = function(func, wait) {$/;"	f
_.debounce	build/html/_static/underscore.js	/^  _.debounce = function(func, wait, immediate) {$/;"	f
_.defaults	build/html/_static/underscore-1.3.1.js	/^  _.defaults = function(obj) {$/;"	f
_.defer	build/html/_static/underscore-1.3.1.js	/^  _.defer = function(func) {$/;"	f
_.delay	build/html/_static/underscore-1.3.1.js	/^  _.delay = function(func, wait) {$/;"	f
_.difference	build/html/_static/underscore-1.3.1.js	/^  _.difference = function(array) {$/;"	f
_.extend	build/html/_static/underscore-1.3.1.js	/^  _.extend = function(obj) {$/;"	f
_.findKey	build/html/_static/underscore.js	/^  _.findKey = function(obj, predicate, context) {$/;"	f
_.findWhere	build/html/_static/underscore.js	/^  _.findWhere = function(obj, attrs) {$/;"	f
_.flatten	build/html/_static/underscore-1.3.1.js	/^  _.flatten = function(array, shallow) {$/;"	f
_.flatten	build/html/_static/underscore.js	/^  _.flatten = function(array, shallow) {$/;"	f
_.groupBy	build/html/_static/underscore-1.3.1.js	/^  _.groupBy = function(obj, val) {$/;"	f
_.has	build/html/_static/underscore-1.3.1.js	/^  _.has = function(obj, key) {$/;"	f
_.has	build/html/_static/underscore.js	/^  _.has = function(obj, path) {$/;"	f
_.identity	build/html/_static/underscore-1.3.1.js	/^  _.identity = function(value) {$/;"	f
_.identity	build/html/_static/underscore.js	/^  _.identity = function(value) {$/;"	f
_.indexOf	build/html/_static/underscore-1.3.1.js	/^  _.indexOf = function(array, item, isSorted) {$/;"	f
_.initial	build/html/_static/underscore-1.3.1.js	/^  _.initial = function(array, n, guard) {$/;"	f
_.initial	build/html/_static/underscore.js	/^  _.initial = function(array, n, guard) {$/;"	f
_.intersection	build/html/_static/underscore.js	/^  _.intersection = function(array) {$/;"	f
_.invert	build/html/_static/underscore.js	/^  _.invert = function(obj) {$/;"	f
_.invoke	build/html/_static/underscore-1.3.1.js	/^  _.invoke = function(obj, method) {$/;"	f
_.isArguments	build/html/_static/underscore-1.3.1.js	/^  _.isArguments = function(obj) {$/;"	f
_.isArguments	build/html/_static/underscore.js	/^    _.isArguments = function(obj) {$/;"	f
_.isBoolean	build/html/_static/underscore-1.3.1.js	/^  _.isBoolean = function(obj) {$/;"	f
_.isBoolean	build/html/_static/underscore.js	/^  _.isBoolean = function(obj) {$/;"	f
_.isDate	build/html/_static/underscore-1.3.1.js	/^  _.isDate = function(obj) {$/;"	f
_.isElement	build/html/_static/underscore-1.3.1.js	/^  _.isElement = function(obj) {$/;"	f
_.isElement	build/html/_static/underscore.js	/^  _.isElement = function(obj) {$/;"	f
_.isEmpty	build/html/_static/underscore-1.3.1.js	/^  _.isEmpty = function(obj) {$/;"	f
_.isEmpty	build/html/_static/underscore.js	/^  _.isEmpty = function(obj) {$/;"	f
_.isEqual	build/html/_static/underscore-1.3.1.js	/^  _.isEqual = function(a, b) {$/;"	f
_.isEqual	build/html/_static/underscore.js	/^  _.isEqual = function(a, b) {$/;"	f
_.isFinite	build/html/_static/underscore.js	/^  _.isFinite = function(obj) {$/;"	f
_.isFunction	build/html/_static/underscore-1.3.1.js	/^  _.isFunction = function(obj) {$/;"	f
_.isFunction	build/html/_static/underscore.js	/^    _.isFunction = function(obj) {$/;"	f
_.isMatch	build/html/_static/underscore.js	/^  _.isMatch = function(object, attrs) {$/;"	f
_.isNaN	build/html/_static/underscore-1.3.1.js	/^  _.isNaN = function(obj) {$/;"	f
_.isNaN	build/html/_static/underscore.js	/^  _.isNaN = function(obj) {$/;"	f
_.isNull	build/html/_static/underscore-1.3.1.js	/^  _.isNull = function(obj) {$/;"	f
_.isNull	build/html/_static/underscore.js	/^  _.isNull = function(obj) {$/;"	f
_.isNumber	build/html/_static/underscore-1.3.1.js	/^  _.isNumber = function(obj) {$/;"	f
_.isObject	build/html/_static/underscore-1.3.1.js	/^  _.isObject = function(obj) {$/;"	f
_.isObject	build/html/_static/underscore.js	/^  _.isObject = function(obj) {$/;"	f
_.isRegExp	build/html/_static/underscore-1.3.1.js	/^  _.isRegExp = function(obj) {$/;"	f
_.isString	build/html/_static/underscore-1.3.1.js	/^  _.isString = function(obj) {$/;"	f
_.isUndefined	build/html/_static/underscore-1.3.1.js	/^  _.isUndefined = function(obj) {$/;"	f
_.isUndefined	build/html/_static/underscore.js	/^  _.isUndefined = function(obj) {$/;"	f
_.keys	build/html/_static/underscore.js	/^  _.keys = function(obj) {$/;"	f
_.last	build/html/_static/underscore-1.3.1.js	/^  _.last = function(array, n, guard) {$/;"	f
_.last	build/html/_static/underscore.js	/^  _.last = function(array, n, guard) {$/;"	f
_.lastIndexOf	build/html/_static/underscore-1.3.1.js	/^  _.lastIndexOf = function(array, item) {$/;"	f
_.mapObject	build/html/_static/underscore.js	/^  _.mapObject = function(obj, iteratee, context) {$/;"	f
_.max	build/html/_static/underscore-1.3.1.js	/^  _.max = function(obj, iterator, context) {$/;"	f
_.max	build/html/_static/underscore.js	/^  _.max = function(obj, iteratee, context) {$/;"	f
_.memoize	build/html/_static/underscore-1.3.1.js	/^  _.memoize = function(func, hasher) {$/;"	f
_.memoize	build/html/_static/underscore.js	/^  _.memoize = function(func, hasher) {$/;"	f
_.min	build/html/_static/underscore-1.3.1.js	/^  _.min = function(obj, iterator, context) {$/;"	f
_.min	build/html/_static/underscore.js	/^  _.min = function(obj, iteratee, context) {$/;"	f
_.mixin	build/html/_static/underscore.js	/^  _.mixin = function(obj) {$/;"	f
_.negate	build/html/_static/underscore.js	/^  _.negate = function(predicate) {$/;"	f
_.noConflict	build/html/_static/underscore-1.3.1.js	/^  _.noConflict = function() {$/;"	f
_.noConflict	build/html/_static/underscore.js	/^  _.noConflict = function() {$/;"	f
_.noop	build/html/_static/underscore.js	/^  _.noop = function(){};$/;"	f
_.once	build/html/_static/underscore-1.3.1.js	/^  _.once = function(func) {$/;"	f
_.pairs	build/html/_static/underscore.js	/^  _.pairs = function(obj) {$/;"	f
_.pluck	build/html/_static/underscore-1.3.1.js	/^  _.pluck = function(obj, key) {$/;"	f
_.pluck	build/html/_static/underscore.js	/^  _.pluck = function(obj, key) {$/;"	f
_.property	build/html/_static/underscore.js	/^  _.property = function(path) {$/;"	f
_.propertyOf	build/html/_static/underscore.js	/^  _.propertyOf = function(obj) {$/;"	f
_.random	build/html/_static/underscore.js	/^  _.random = function(min, max) {$/;"	f
_.range	build/html/_static/underscore-1.3.1.js	/^  _.range = function(start, stop, step) {$/;"	f
_.range	build/html/_static/underscore.js	/^  _.range = function(start, stop, step) {$/;"	f
_.reject	build/html/_static/underscore-1.3.1.js	/^  _.reject = function(obj, iterator, context) {$/;"	f
_.reject	build/html/_static/underscore.js	/^  _.reject = function(obj, predicate, context) {$/;"	f
_.result	build/html/_static/underscore.js	/^  _.result = function(obj, path, fallback) {$/;"	f
_.sample	build/html/_static/underscore.js	/^  _.sample = function(obj, n, guard) {$/;"	f
_.shuffle	build/html/_static/underscore-1.3.1.js	/^  _.shuffle = function(obj) {$/;"	f
_.shuffle	build/html/_static/underscore.js	/^  _.shuffle = function(obj) {$/;"	f
_.size	build/html/_static/underscore-1.3.1.js	/^  _.size = function(obj) {$/;"	f
_.size	build/html/_static/underscore.js	/^  _.size = function(obj) {$/;"	f
_.sortBy	build/html/_static/underscore-1.3.1.js	/^  _.sortBy = function(obj, iterator, context) {$/;"	f
_.sortBy	build/html/_static/underscore.js	/^  _.sortBy = function(obj, iteratee, context) {$/;"	f
_.sortedIndex	build/html/_static/underscore-1.3.1.js	/^  _.sortedIndex = function(array, obj, iterator) {$/;"	f
_.sortedIndex	build/html/_static/underscore.js	/^  _.sortedIndex = function(array, obj, iteratee, context) {$/;"	f
_.tap	build/html/_static/underscore-1.3.1.js	/^  _.tap = function(obj, interceptor) {$/;"	f
_.tap	build/html/_static/underscore.js	/^  _.tap = function(obj, interceptor) {$/;"	f
_.throttle	build/html/_static/underscore-1.3.1.js	/^  _.throttle = function(func, wait) {$/;"	f
_.throttle	build/html/_static/underscore.js	/^  _.throttle = function(func, wait, options) {$/;"	f
_.times	build/html/_static/underscore-1.3.1.js	/^  _.times = function (n, iterator, context) {$/;"	f
_.times	build/html/_static/underscore.js	/^  _.times = function(n, iteratee, context) {$/;"	f
_.toArray	build/html/_static/underscore-1.3.1.js	/^  _.toArray = function(iterable) {$/;"	f
_.toArray	build/html/_static/underscore.js	/^  _.toArray = function(obj) {$/;"	f
_.union	build/html/_static/underscore-1.3.1.js	/^  _.union = function() {$/;"	f
_.uniqueId	build/html/_static/underscore.js	/^  _.uniqueId = function(prefix) {$/;"	f
_.unzip	build/html/_static/underscore.js	/^  _.unzip = function(array) {$/;"	f
_.values	build/html/_static/underscore-1.3.1.js	/^  _.values = function(obj) {$/;"	f
_.values	build/html/_static/underscore.js	/^  _.values = function(obj) {$/;"	f
_.where	build/html/_static/underscore.js	/^  _.where = function(obj, attrs) {$/;"	f
_.without	build/html/_static/underscore-1.3.1.js	/^  _.without = function(array) {$/;"	f
_.wrap	build/html/_static/underscore-1.3.1.js	/^  _.wrap = function(func, wrapper) {$/;"	f
_.wrap	build/html/_static/underscore.js	/^  _.wrap = function(func, wrapper) {$/;"	f
_.zip	build/html/_static/underscore-1.3.1.js	/^  _.zip = function() {$/;"	f
_index	build/html/_static/searchtools.js	/^  _index : null,$/;"	p	class:Search
_pulse_status	build/html/_static/searchtools.js	/^  _pulse_status : -1,$/;"	p	class:Search
_queued_query	build/html/_static/searchtools.js	/^  _queued_query : null,$/;"	p	class:Search
`	build/html/_static/underscore.js	/^    '`': '&#x60;'$/;"	p	class:escapeMap
acceptComment	build/html/_static/websupport.js	/^  function acceptComment(id) {$/;"	f
acceptCommentURL	build/html/_static/websupport.js	/^    acceptCommentURL: '\/_accept_comment',$/;"	p	class:opts
addComment	build/html/_static/websupport.js	/^  function addComment(form) {$/;"	f
addCommentURL	build/html/_static/websupport.js	/^    addCommentURL: '\/_add_comment',$/;"	p	class:opts
alism	build/html/_static/language_data.js	/^    alism: 'al',$/;"	p	class:Stemmer.step2list
aliti	build/html/_static/language_data.js	/^    aliti: 'al',$/;"	p	class:Stemmer.step2list
alize	build/html/_static/language_data.js	/^    alize: 'al',$/;"	p	class:Stemmer.step3list
alli	build/html/_static/language_data.js	/^    alli: 'al',$/;"	p	class:Stemmer.step2list
anci	build/html/_static/language_data.js	/^    anci: 'ance',$/;"	p	class:Stemmer.step2list
appendComments	build/html/_static/websupport.js	/^  function appendComments(comments, ul) {$/;"	f
areArrays	build/html/_static/underscore.js	/^    var areArrays = className === '[object Array]';$/;"	v
ation	build/html/_static/language_data.js	/^    ation: 'ate',$/;"	p	class:Stemmer.step2list
ational	build/html/_static/language_data.js	/^    ational: 'ate',$/;"	p	class:Stemmer.step2list
ative	build/html/_static/language_data.js	/^    ative: '',$/;"	p	class:Stemmer.step3list
ator	build/html/_static/language_data.js	/^    ator: 'ate',$/;"	p	class:Stemmer.step2list
author	source/conf.py	/^author = u'Loïc Van Hoorebeeck'$/;"	v
baseCreate	build/html/_static/underscore.js	/^  var baseCreate = function(prototype) {$/;"	f
biliti	build/html/_static/language_data.js	/^    biliti: 'ble',$/;"	p	class:Stemmer.step2list
bind	build/html/_static/underscore-1.3.1.js	/^  _.bind = function bind(func, context) {$/;"	f
bli	build/html/_static/language_data.js	/^    bli: 'ble',$/;"	p	class:Stemmer.step2list
breaker	build/html/_static/underscore-1.3.1.js	/^  var breaker = {};$/;"	v
builtinIteratee	build/html/_static/underscore.js	/^  var builtinIteratee;$/;"	v
cb	build/html/_static/underscore.js	/^  var cb = function(value, context, argCount) {$/;"	f
chainResult	build/html/_static/underscore.js	/^  var chainResult = function(instance, obj) {$/;"	f
closeCommentImage	build/html/_static/websupport.js	/^    closeCommentImage: '\/static\/_static\/comment-close.png',$/;"	p	class:opts
closeReply	build/html/_static/websupport.js	/^  function closeReply(id) {$/;"	f
collectNonEnumProps	build/html/_static/underscore.js	/^  var collectNonEnumProps = function(obj, keys) {$/;"	f
commentBrightImage	build/html/_static/websupport.js	/^    commentBrightImage: '\/static\/_static\/comment-bright.png',$/;"	p	class:opts
commentImage	build/html/_static/websupport.js	/^    commentImage: '\/static\/_static\/comment.png',$/;"	p	class:opts
commentTemplate	build/html/_static/websupport.js	/^  var commentTemplate = '\\$/;"	v
comment_id	build/html/_static/websupport.js	/^      comment_id: id.substring(2),$/;"	p	class:handleVote.d
comp	build/html/_static/websupport.js	/^      comp = function(a, b) { return a[i] - b[i]; };$/;"	f
computed	build/html/_static/underscore-1.3.1.js	/^    var result = {computed : -Infinity};$/;"	p	class:_.max.result
computed	build/html/_static/underscore-1.3.1.js	/^    var result = {computed : Infinity};$/;"	p	class:_.min.result
copyright	source/conf.py	/^copyright = u'2020, Loïc Van Hoorebeeck'$/;"	v
createAssigner	build/html/_static/underscore.js	/^  var createAssigner = function(keysFunc, defaults) {$/;"	f
createCommentDiv	build/html/_static/websupport.js	/^  function createCommentDiv(comment) {$/;"	f
createEscaper	build/html/_static/underscore.js	/^  var createEscaper = function(map) {$/;"	f
createIndexFinder	build/html/_static/underscore.js	/^  var createIndexFinder = function(dir, predicateFind, sortedIndex) {$/;"	f
createPredicateIndexFinder	build/html/_static/underscore.js	/^  var createPredicateIndexFinder = function(dir) {$/;"	f
createReduce	build/html/_static/underscore.js	/^  var createReduce = function(dir) {$/;"	f
ctor	build/html/_static/underscore-1.3.1.js	/^  var ctor = function(){};$/;"	f
debounced.cancel	build/html/_static/underscore.js	/^    debounced.cancel = function() {$/;"	f
deepEq	build/html/_static/underscore.js	/^  deepEq = function(a, b, aStack, bStack) {$/;"	f
deepGet	build/html/_static/underscore.js	/^  var deepGet = function(obj, path) {$/;"	f
deleteComment	build/html/_static/websupport.js	/^  function deleteComment(id) {$/;"	f
deleteCommentURL	build/html/_static/websupport.js	/^    deleteCommentURL: '\/_delete_comment',$/;"	p	class:opts
displayNextItem	build/html/_static/searchtools.js	/^    function displayNextItem() {$/;"	f
downArrow	build/html/_static/websupport.js	/^    downArrow: '\/static\/_static\/down.png',$/;"	p	class:opts
downArrowPressed	build/html/_static/websupport.js	/^    downArrowPressed: '\/static\/_static\/down-pressed.png',$/;"	p	class:opts
eli	build/html/_static/language_data.js	/^    eli: 'e',$/;"	p	class:Stemmer.step2list
enci	build/html/_static/language_data.js	/^    enci: 'ence',$/;"	p	class:Stemmer.step2list
end	make.bat	/^:end$/;"	l
entli	build/html/_static/language_data.js	/^    entli: 'ent',$/;"	p	class:Stemmer.step2list
epub_exclude_files	source/conf.py	/^epub_exclude_files = ['search.html']$/;"	v
epub_title	source/conf.py	/^epub_title = project$/;"	v
eq	build/html/_static/underscore-1.3.1.js	/^  function eq(a, b, stack) {$/;"	f
eq	build/html/_static/underscore.js	/^  eq = function(a, b, aStack, bStack) {$/;"	f
eq	build/html/_static/underscore.js	/^  var eq, deepEq;$/;"	v
escaper	build/html/_static/underscore.js	/^    var escaper = function(match) {$/;"	f	function:createEscaper
evaluate	build/html/_static/underscore.js	/^    evaluate: \/<%([\\s\\S]+?)%>\/g,$/;"	p	class:_.templateSettings
exclude_patterns	source/conf.py	/^exclude_patterns = []$/;"	v
excluded	build/html/_static/searchtools.js	/^    var excluded = [];$/;"	v
executeBound	build/html/_static/underscore.js	/^  var executeBound = function(sourceFunc, boundFunc, context, callingContext, args) {$/;"	f
extensions	source/conf.py	/^extensions = [$/;"	v
fileMap	build/html/_static/searchtools.js	/^    var fileMap = {};$/;"	v
flatten	build/html/_static/underscore.js	/^  var flatten = function(input, shallow, strict, output) {$/;"	f
fn.autogrow	build/html/_static/websupport.js	/^(function($) {$/;"	f
ful	build/html/_static/language_data.js	/^    ful: '',$/;"	p	class:Stemmer.step3list
fulness	build/html/_static/language_data.js	/^    fulness: 'ful',$/;"	p	class:Stemmer.step2list
getChildren	build/html/_static/websupport.js	/^  function getChildren(ul, recursive) {$/;"	f
getComments	build/html/_static/websupport.js	/^  function getComments(id) {$/;"	f
getCommentsURL	build/html/_static/websupport.js	/^    getCommentsURL: '\/_get_comments',$/;"	p	class:opts
group	build/html/_static/underscore.js	/^  var group = function(behavior, partition) {$/;"	f
handle	build/html/_static/websupport.js	/^    function handle(ph, escape) {$/;"	f	function:renderTemplate
handleReSort	build/html/_static/websupport.js	/^  function handleReSort(link) {$/;"	f
handleVote	build/html/_static/websupport.js	/^  function handleVote(link) {$/;"	f
has	build/html/_static/underscore.js	/^  var has = function(obj, path) {$/;"	f
help	make.bat	/^:help$/;"	l
hide	build/html/_static/websupport.js	/^  function hide(id) {$/;"	f
hideProposal	build/html/_static/websupport.js	/^  function hideProposal(id) {$/;"	f
hideProposeChange	build/html/_static/websupport.js	/^  function hideProposeChange(id) {$/;"	f
highlight	build/html/_static/doctools.js	/^  function highlight(node, addItems) {$/;"	f	function:jQuery.fn.highlightText
highlightstring	build/html/_static/searchtools.js	/^    var highlightstring = '?highlight=' + $.urlencode(hlterms.join(" "));$/;"	v
hlterms	build/html/_static/searchtools.js	/^    var hlterms = [];$/;"	v
html_css_files	source/conf.py	/^html_css_files = [$/;"	v
html_show_sphinx	source/conf.py	/^html_show_sphinx = False$/;"	v
html_sidebars	source/conf.py	/^html_sidebars = {$/;"	v
html_static_path	source/conf.py	/^html_static_path = ['_static']$/;"	v
html_theme	source/conf.py	/^html_theme = 'alabaster'$/;"	v
htmlhelp_basename	source/conf.py	/^htmlhelp_basename = 'loicvhdoc'$/;"	v
i	build/html/_static/searchtools.js	/^    var i, j, file;$/;"	v
i	build/html/_static/searchtools.js	/^    var i;$/;"	v
ical	build/html/_static/language_data.js	/^    ical: 'ic',$/;"	p	class:Stemmer.step3list
icate	build/html/_static/language_data.js	/^    icate: 'ic',$/;"	p	class:Stemmer.step3list
iciti	build/html/_static/language_data.js	/^    iciti: 'ic',$/;"	p	class:Stemmer.step3list
idCounter	build/html/_static/underscore.js	/^  var idCounter = 0;$/;"	v
init	build/html/_static/doctools.js	/^  init : function() {$/;"	m	class:Documentation
init	build/html/_static/websupport.js	/^  function init() {$/;"	f
initComparator	build/html/_static/websupport.js	/^  function initComparator() {$/;"	f
initEvents	build/html/_static/websupport.js	/^  function initEvents() {$/;"	f
insertComment	build/html/_static/websupport.js	/^  function insertComment(comment) {$/;"	f
isArrayLike	build/html/_static/underscore.js	/^  var isArrayLike = function(collection) {$/;"	f
iveness	build/html/_static/language_data.js	/^    iveness: 'ive',$/;"	p	class:Stemmer.step2list
iviti	build/html/_static/language_data.js	/^    iviti: 'ive',$/;"	p	class:Stemmer.step2list
ization	build/html/_static/language_data.js	/^    ization: 'ize',$/;"	p	class:Stemmer.step2list
izer	build/html/_static/language_data.js	/^    izer: 'ize',$/;"	p	class:Stemmer.step2list
jQuery.fn.highlightText	build/html/_static/doctools.js	/^jQuery.fn.highlightText = function(text, className) {$/;"	f
jQuery.getQueryParameters	build/html/_static/doctools.js	/^jQuery.getQueryParameters = function(s) {$/;"	f
jQuery.uaMatch	build/html/_static/doctools.js	/^  jQuery.uaMatch = function(ua) {$/;"	f
jQuery.urldecode	build/html/_static/doctools.js	/^jQuery.urldecode = function(x) {$/;"	f
keyInObj	build/html/_static/underscore.js	/^  var keyInObj = function(value, key, obj) {$/;"	f
language	source/conf.py	/^language = None$/;"	v
later	build/html/_static/underscore-1.3.1.js	/^      var later = function() {$/;"	f	function:_.debounce
later	build/html/_static/underscore-1.3.1.js	/^      var later = function() {$/;"	f	function:_.throttle
later	build/html/_static/underscore.js	/^    var later = function() {$/;"	f
later	build/html/_static/underscore.js	/^    var later = function(context, args) {$/;"	f	function:_.debounce
latex_documents	source/conf.py	/^latex_documents = [$/;"	v
latex_elements	source/conf.py	/^latex_elements = {$/;"	v
length	build/html/_static/underscore.js	/^    var length = aStack.length;$/;"	v
loadingImage	build/html/_static/websupport.js	/^    loadingImage: '\/static\/_static\/ajax-loader.gif',$/;"	p	class:opts
logi	build/html/_static/language_data.js	/^    logi: 'log'$/;"	p	class:Stemmer.step2list
man_pages	source/conf.py	/^man_pages = [$/;"	v
master_doc	source/conf.py	/^master_doc = 'index'$/;"	v
memoize	build/html/_static/underscore.js	/^    var memoize = function(key) {$/;"	f	function:_.memoize
moderator	build/html/_static/websupport.js	/^    moderator: false$/;"	p	class:opts
n	build/html/_static/underscore.js	/^    '\\n': 'n',$/;"	p	class:escapes
nativeForEach	build/html/_static/underscore-1.3.1.js	/^    nativeForEach      = ArrayProto.forEach,$/;"	v
nativeIsArray	build/html/_static/underscore.js	/^  var nativeIsArray = Array.isArray,$/;"	v
ness	build/html/_static/language_data.js	/^    ness: ''$/;"	p	class:Stemmer.step3list
noMatch	build/html/_static/underscore.js	/^  var noMatch = \/(.)^\/;$/;"	v
nodelist	build/html/_static/underscore.js	/^  var nodelist = root.document && root.document.childNodes;$/;"	v
nonEnumerableProps	build/html/_static/underscore.js	/^  var nonEnumerableProps = ['valueOf', 'isPrototypeOf', 'toString',$/;"	v
objNameMatch	build/html/_static/searchtools.js	/^    objNameMatch: 11,$/;"	p	class:var.Scorer
objPartialMatch	build/html/_static/searchtools.js	/^    objPartialMatch: 6,$/;"	p	class:var.Scorer
objPrio	build/html/_static/searchtools.js	/^    objPrio: {0:  15,   \/\/ used to be importantResults$/;"	p	class:var.Scorer
objectterms	build/html/_static/searchtools.js	/^    var objectterms = [];$/;"	v
openReply	build/html/_static/websupport.js	/^  function openReply(id) {$/;"	f
optimizeCb	build/html/_static/underscore.js	/^  var optimizeCb = function(func, context, argCount) {$/;"	f
ousli	build/html/_static/language_data.js	/^    ousli: 'ous',$/;"	p	class:Stemmer.step2list
ousness	build/html/_static/language_data.js	/^    ousness: 'ous',$/;"	p	class:Stemmer.step2list
popupTemplate	build/html/_static/websupport.js	/^  var popupTemplate = '\\$/;"	v
previousUnderscore	build/html/_static/underscore-1.3.1.js	/^  var previousUnderscore = root._;$/;"	v
previousUnderscore	build/html/_static/underscore.js	/^  var previousUnderscore = root._;$/;"	v
processVoteURL	build/html/_static/websupport.js	/^    processVoteURL: '\/_process_vote',$/;"	p	class:opts
project	source/conf.py	/^project = u'Loïc VH'$/;"	v
pulse	build/html/_static/searchtools.js	/^    function pulse() {$/;"	f
push	build/html/_static/underscore.js	/^  var push = ArrayProto.push,$/;"	v
pygments_style	source/conf.py	/^pygments_style = None$/;"	v
r	build/html/_static/underscore.js	/^    '\\r': 'r',$/;"	p	class:escapes
reStrSymbol	build/html/_static/underscore.js	/^  var reStrSymbol = \/[^\\ud800-\\udfff]|[\\ud800-\\udbff][\\udc00-\\udfff]|[\\ud800-\\udfff]\/g;$/;"	v
reducer	build/html/_static/underscore.js	/^    var reducer = function(obj, iteratee, memo, initial) {$/;"	f	function:createReduce
release	source/conf.py	/^release = ''$/;"	v
renderTemplate	build/html/_static/websupport.js	/^  function renderTemplate(template, context) {$/;"	f
replyTemplate	build/html/_static/websupport.js	/^  var replyTemplate = '\\$/;"	v
restArguments	build/html/_static/underscore.js	/^  var restArguments = function(func, startIndex) {$/;"	f
resultCount	build/html/_static/searchtools.js	/^    var resultCount = results.length;$/;"	v
results	build/html/_static/searchtools.js	/^    var results = [];$/;"	v
return	build/html/_static/underscore-1.3.1.js	/^    return bound = function() {$/;"	f
rv	build/html/_static/searchtools.js	/^    var rv = $('<div class="context"><\/div>').text(excerpt);$/;"	v
scoreMap	build/html/_static/searchtools.js	/^    var scoreMap = {};$/;"	v
searchterms	build/html/_static/searchtools.js	/^    var searchterms = [];$/;"	v
setComparator	build/html/_static/websupport.js	/^  function setComparator() {$/;"	f
shallowProperty	build/html/_static/underscore.js	/^  var shallowProperty = function(key) {$/;"	f
show	build/html/_static/websupport.js	/^  function show(id) {$/;"	f
showError	build/html/_static/websupport.js	/^  function showError(message) {$/;"	f
showProposal	build/html/_static/websupport.js	/^  function showProposal(id) {$/;"	f
showProposeChange	build/html/_static/websupport.js	/^  function showProposeChange(id) {$/;"	f
size	build/html/_static/underscore-1.3.1.js	/^    var size = 0, result = true;$/;"	v
slice	build/html/_static/underscore-1.3.1.js	/^  var slice            = ArrayProto.slice,$/;"	v
sortComments	build/html/_static/websupport.js	/^  function sortComments(comments) {$/;"	f
source_suffix	source/conf.py	/^source_suffix = '.rst'$/;"	v
splitQuery	build/html/_static/language_data.js	/^function splitQuery(query) {$/;"	f
splitQuery	build/html/_static/searchtools.js	/^  function splitQuery(query) {$/;"	f	function:function
start	build/html/_static/searchtools.js	/^    var start = 0;$/;"	v
stemWord	build/html/_static/language_data.js	/^  this.stemWord = function (w) {$/;"	m	class:Stemmer
stopwords	build/html/_static/language_data.js	/^var stopwords = ["a","and","are","as","at","be","but","by","for","if","in","into","is","it","near","no","not","of","on","or","such","that","the","their","then","there","these","they","this","to","was","will","with"];$/;"	v
template	build/html/_static/underscore.js	/^    var template = function(data) {$/;"	f	function:var
templates_path	source/conf.py	/^templates_path = ['_templates']$/;"	v
texinfo_documents	source/conf.py	/^texinfo_documents = [$/;"	v
throttled	build/html/_static/underscore.js	/^    var throttled = function() {$/;"	f
throttled.cancel	build/html/_static/underscore.js	/^    throttled.cancel = function() {$/;"	f
tional	build/html/_static/language_data.js	/^    tional: 'tion',$/;"	p	class:Stemmer.step2list
tmp	build/html/_static/searchtools.js	/^    var tmp = splitQuery(query);$/;"	v
toString	build/html/_static/underscore.js	/^  _.prototype.toString = function() {$/;"	m	class:_
toggleCommentMarkupBox	build/html/_static/websupport.js	/^  function toggleCommentMarkupBox(id) {$/;"	f
u2028	build/html/_static/underscore.js	/^    '\\u2028': 'u2028',$/;"	p	class:escapes
u2029	build/html/_static/underscore.js	/^    '\\u2029': 'u2029'$/;"	p	class:escapes
upArrow	build/html/_static/websupport.js	/^    upArrow: '\/static\/_static\/up.png',$/;"	p	class:opts
upArrowPressed	build/html/_static/websupport.js	/^    upArrowPressed: '\/static\/_static\/up-pressed.png',$/;"	p	class:opts
value	build/html/_static/underscore.js	/^  _.prototype.value = function() {$/;"	m	class:_
valueOf	build/html/_static/underscore.js	/^  _.prototype.valueOf = _.prototype.toJSON = _.prototype.value;$/;"	m	class:_
version	source/conf.py	/^version = ''$/;"	v
voting	build/html/_static/websupport.js	/^    voting: false,$/;"	p	class:opts
