!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
"	build/html/_static/underscore.js	/^    '>': '&gt;',$/;"	p	class:escapeMap
$.fn.autogrow.resize	build/html/_static/websupport.js	/^  };$/;"	f
$.fn.comment	build/html/_static/websupport.js	/^  }$/;"	f
&	build/html/_static/underscore.js	/^  var escapeMap = {$/;"	p	class:escapeMap
'	build/html/_static/underscore.js	/^    '"': '&quot;',$/;"	p	class:escapeMap
'	build/html/_static/underscore.js	/^  var escapes = {$/;"	p	class:escapes
<	build/html/_static/underscore.js	/^    '&': '&amp;',$/;"	p	class:escapeMap
>	build/html/_static/underscore.js	/^    '<': '&lt;',$/;"	p	class:escapeMap
Alabaster	src/alabaste/alabaster/support.py	/^class Alabaster(Style):$/;"	c
ArrayProto	build/html/_static/underscore.js	/^  var ArrayProto = Array.prototype, ObjProto = Object.prototype, FuncProto = Function.prototype;$/;"	v
BUILDDIR	Makefile	/^BUILDDIR      = build$/;"	m
BUILDDIR	make.bat	/^set BUILDDIR=build$/;"	v
Ctor	build/html/_static/underscore.js	/^    var result = new Ctor;$/;"	c
Ctor	build/html/_static/underscore.js	/^  var Ctor = function(){};$/;"	f
DEFAULT_LANG	source/conf.py	/^DEFAULT_LANG = "en"$/;"	v
MAX_ARRAY_INDEX	build/html/_static/underscore.js	/^  var MAX_ARRAY_INDEX = Math.pow(2, 53) - 1;$/;"	v
NAVIGATION_ALT_LINKS	source/conf.py	/^NAVIGATION_ALT_LINKS = {$/;"	v
NAVIGATION_LINKS	source/conf.py	/^NAVIGATION_LINKS = {$/;"	v
PLURAL_EXPR	build/html/_static/doctools.js	/^    this.PLURAL_EXPR = new Function('n', 'return +(' + catalog.plural_expr + ')');$/;"	f
SOURCEDIR	Makefile	/^SOURCEDIR     = source$/;"	m
SOURCEDIR	make.bat	/^set SOURCEDIR=source$/;"	v
SPHINXBUILD	Makefile	/^SPHINXBUILD   = sphinx-build$/;"	m
SPHINXBUILD	make.bat	/^	set SPHINXBUILD=sphinx-build$/;"	v
SPHINXOPTS	Makefile	/^SPHINXOPTS    =$/;"	m
SPHINXPROJ	make.bat	/^set SPHINXPROJ=LocVH$/;"	v
Stemmer	build/html/_static/searchtools.js	/^var Stemmer = function() {$/;"	c
THEME	source/conf.py	/^THEME = "bootstrap4"$/;"	v
THEME_COLOR	source/conf.py	/^THEME_COLOR = '#5670d4'$/;"	v
THEME_CONFIG	source/conf.py	/^THEME_CONFIG = {$/;"	v
TRANSLATIONS	build/html/_static/doctools.js	/^  },$/;"	p	class:Documentation
\	build/html/_static/underscore.js	/^    "'":      "'",$/;"	p	class:escapes
_	build/html/_static/underscore.js	/^  var _ = function(obj) {$/;"	c
_	build/html/_static/underscore.js	/^  };$/;"	f
_.after	build/html/_static/underscore.js	/^  };$/;"	f
_.allKeys	build/html/_static/underscore.js	/^  };$/;"	f
_.before	build/html/_static/underscore.js	/^  };$/;"	f
_.bind	build/html/_static/underscore.js	/^  };$/;"	f
_.bindAll	build/html/_static/underscore.js	/^  };$/;"	f
_.chain	build/html/_static/underscore.js	/^  };$/;"	f
_.clone	build/html/_static/underscore.js	/^  };$/;"	f
_.compact	build/html/_static/underscore.js	/^  };$/;"	f
_.compose	build/html/_static/underscore.js	/^  };$/;"	f
_.constant	build/html/_static/underscore.js	/^  };$/;"	f
_.create	build/html/_static/underscore.js	/^  _.defaults = createAssigner(_.allKeys, true);$/;"	f
_.debounce	build/html/_static/underscore.js	/^  };$/;"	f
_.delay	build/html/_static/underscore.js	/^  };$/;"	f
_.difference	build/html/_static/underscore.js	/^  };$/;"	f
_.findKey	build/html/_static/underscore.js	/^  _.extendOwn = _.assign = createAssigner(_.keys);$/;"	f
_.findWhere	build/html/_static/underscore.js	/^  };$/;"	f
_.flatten	build/html/_static/underscore.js	/^  };$/;"	f
_.has	build/html/_static/underscore.js	/^  };$/;"	f
_.identity	build/html/_static/underscore.js	/^  };$/;"	f
_.initial	build/html/_static/underscore.js	/^  };$/;"	f
_.intersection	build/html/_static/underscore.js	/^  };$/;"	f
_.invert	build/html/_static/underscore.js	/^  };$/;"	f
_.invoke	build/html/_static/underscore.js	/^  };$/;"	f
_.isArguments	build/html/_static/underscore.js	/^  if (!_.isArguments(arguments)) {$/;"	f
_.isBoolean	build/html/_static/underscore.js	/^  };$/;"	f
_.isElement	build/html/_static/underscore.js	/^  };$/;"	f
_.isEmpty	build/html/_static/underscore.js	/^  };$/;"	f
_.isEqual	build/html/_static/underscore.js	/^  };$/;"	f
_.isFinite	build/html/_static/underscore.js	/^  }$/;"	f
_.isFunction	build/html/_static/underscore.js	/^  if (typeof \/.\/ != 'function' && typeof Int8Array != 'object') {$/;"	f
_.isMatch	build/html/_static/underscore.js	/^  };$/;"	f
_.isNaN	build/html/_static/underscore.js	/^  };$/;"	f
_.isNull	build/html/_static/underscore.js	/^  };$/;"	f
_.isObject	build/html/_static/underscore.js	/^  };$/;"	f
_.isUndefined	build/html/_static/underscore.js	/^  };$/;"	f
_.iteratee	build/html/_static/underscore.js	/^  };$/;"	f
_.keys	build/html/_static/underscore.js	/^  }$/;"	f
_.last	build/html/_static/underscore.js	/^  };$/;"	f
_.mapObject	build/html/_static/underscore.js	/^  };$/;"	f
_.max	build/html/_static/underscore.js	/^  };$/;"	f
_.memoize	build/html/_static/underscore.js	/^  };$/;"	f
_.min	build/html/_static/underscore.js	/^  };$/;"	f
_.mixin	build/html/_static/underscore.js	/^  };$/;"	f
_.negate	build/html/_static/underscore.js	/^  };$/;"	f
_.noConflict	build/html/_static/underscore.js	/^  };$/;"	f
_.noop	build/html/_static/underscore.js	/^  };$/;"	f
_.omit	build/html/_static/underscore.js	/^  };$/;"	f
_.pairs	build/html/_static/underscore.js	/^  };$/;"	f
_.partial	build/html/_static/underscore.js	/^  };$/;"	f
_.partition	build/html/_static/underscore.js	/^  };$/;"	f
_.pick	build/html/_static/underscore.js	/^  };$/;"	f
_.pluck	build/html/_static/underscore.js	/^  };$/;"	f
_.propertyOf	build/html/_static/underscore.js	/^  _.property = property;$/;"	f
_.random	build/html/_static/underscore.js	/^  };$/;"	f
_.range	build/html/_static/underscore.js	/^  _.lastIndexOf = createIndexFinder(-1, _.findLastIndex);$/;"	f
_.reject	build/html/_static/underscore.js	/^  };$/;"	f
_.result	build/html/_static/underscore.js	/^  _.unescape = createEscaper(unescapeMap);$/;"	f
_.sample	build/html/_static/underscore.js	/^  };$/;"	f
_.shuffle	build/html/_static/underscore.js	/^  };$/;"	f
_.size	build/html/_static/underscore.js	/^  };$/;"	f
_.sortBy	build/html/_static/underscore.js	/^  };$/;"	f
_.sortedIndex	build/html/_static/underscore.js	/^  _.findLastIndex = createPredicateIndexFinder(-1);$/;"	f
_.tap	build/html/_static/underscore.js	/^  };$/;"	f
_.throttle	build/html/_static/underscore.js	/^  _.defer = _.partial(_.delay, _, 1);$/;"	f
_.times	build/html/_static/underscore.js	/^  };$/;"	f
_.toArray	build/html/_static/underscore.js	/^  });$/;"	f
_.union	build/html/_static/underscore.js	/^  };$/;"	f
_.uniqueId	build/html/_static/underscore.js	/^  var idCounter = 0;$/;"	f
_.unzip	build/html/_static/underscore.js	/^  };$/;"	f
_.values	build/html/_static/underscore.js	/^  };$/;"	f
_.where	build/html/_static/underscore.js	/^  };$/;"	f
_.without	build/html/_static/underscore.js	/^  };$/;"	f
_.wrap	build/html/_static/underscore.js	/^  };$/;"	f
_.zip	build/html/_static/underscore.js	/^  };$/;"	f
__version__	src/alabaste/alabaster/_version.py	/^__version__ = ".".join(map(str, __version_info__))$/;"	v
__version_info__	src/alabaste/alabaster/_version.py	/^__version_info__ = (0, 7, 12)$/;"	v
_index	build/html/_static/searchtools.js	/^var Search = {$/;"	p	class:Search
_locals	src/alabaste/setup.py	/^_locals = {}$/;"	v
_pulse_status	build/html/_static/searchtools.js	/^  _queued_query : null,$/;"	p	class:Search
_queued_query	build/html/_static/searchtools.js	/^  _index : null,$/;"	p	class:Search
`	build/html/_static/underscore.js	/^    "'": '&#x27;',$/;"	p	class:escapeMap
acceptComment	build/html/_static/websupport.js	/^  function acceptComment(id) {$/;"	f
acceptCommentURL	build/html/_static/websupport.js	/^    getCommentsURL: '\/_get_comments',$/;"	p	class:opts
addComment	build/html/_static/websupport.js	/^  function addComment(form) {$/;"	f
addCommentURL	build/html/_static/websupport.js	/^    processVoteURL: '\/_process_vote',$/;"	p	class:opts
alism	build/html/_static/searchtools.js	/^    ator: 'ate',$/;"	p	class:Stemmer.step2list
aliti	build/html/_static/searchtools.js	/^    ousness: 'ous',$/;"	p	class:Stemmer.step2list
alize	build/html/_static/searchtools.js	/^    ative: '',$/;"	p	class:Stemmer.step3list
alli	build/html/_static/searchtools.js	/^    bli: 'ble',$/;"	p	class:Stemmer.step2list
anci	build/html/_static/searchtools.js	/^    enci: 'ence',$/;"	p	class:Stemmer.step2list
appendComments	build/html/_static/websupport.js	/^  function appendComments(comments, ul) {$/;"	f
areArrays	build/html/_static/underscore.js	/^    var areArrays = className === '[object Array]';$/;"	v
ation	build/html/_static/searchtools.js	/^    ization: 'ize',$/;"	p	class:Stemmer.step2list
ational	build/html/_static/searchtools.js	/^  var step2list = {$/;"	p	class:Stemmer.step2list
ative	build/html/_static/searchtools.js	/^    icate: 'ic',$/;"	p	class:Stemmer.step3list
ator	build/html/_static/searchtools.js	/^    ation: 'ate',$/;"	p	class:Stemmer.step2list
author	source/conf.py	/^author = u'Loïc Van Hoorebeeck'$/;"	v
author	src/alabaste/setup.py	/^    author="Jeff Forcier",$/;"	v
author_email	src/alabaste/setup.py	/^    author_email="jeff@bitprophet.org",$/;"	v
background_color	src/alabaste/alabaster/support.py	/^    background_color = "#f8f8f8"  # doesn't seem to override CSS 'pre' styling?$/;"	v	class:Alabaster
baseCreate	build/html/_static/underscore.js	/^  var baseCreate = function(prototype) {$/;"	f
biliti	build/html/_static/searchtools.js	/^    iviti: 'ive',$/;"	p	class:Stemmer.step2list
bli	build/html/_static/searchtools.js	/^    izer: 'ize',$/;"	p	class:Stemmer.step2list
bound	build/html/_static/underscore.js	/^    var bound = function() {$/;"	f	function:_.bind
bound	build/html/_static/underscore.js	/^    var bound = function() {$/;"	f	function:_.partial
cb	build/html/_static/underscore.js	/^  var cb = function(value, context, argCount) {$/;"	f
classifiers	src/alabaste/setup.py	/^    classifiers=[$/;"	v
closeCommentImage	build/html/_static/websupport.js	/^    commentImage: '\/static\/_static\/comment.png',$/;"	p	class:opts
closeReply	build/html/_static/websupport.js	/^  function closeReply(id) {$/;"	f
collectNonEnumProps	build/html/_static/underscore.js	/^  function collectNonEnumProps(obj, keys) {$/;"	f
commentBrightImage	build/html/_static/websupport.js	/^    loadingImage: '\/static\/_static\/ajax-loader.gif',$/;"	p	class:opts
commentImage	build/html/_static/websupport.js	/^    deleteCommentURL: '\/_delete_comment',$/;"	p	class:opts
commentTemplate	build/html/_static/websupport.js	/^  var commentTemplate = '\\$/;"	v
comment_id	build/html/_static/websupport.js	/^    var d = {$/;"	p	class:handleVote.d
comp	build/html/_static/websupport.js	/^      var i = by.substring(3);$/;"	f
copyright	source/conf.py	/^copyright = u'2020, Loïc Van Hoorebeeck'$/;"	v
copyright	src/alabaste/docs/conf.py	/^copyright = u"%d Jeff Forcier" % year$/;"	v
createAssigner	build/html/_static/underscore.js	/^  var createAssigner = function(keysFunc, undefinedOnly) {$/;"	f
createCommentDiv	build/html/_static/websupport.js	/^  function createCommentDiv(comment) {$/;"	f
createEscaper	build/html/_static/underscore.js	/^  var createEscaper = function(map) {$/;"	f
createIndexFinder	build/html/_static/underscore.js	/^  function createIndexFinder(dir, predicateFind, sortedIndex) {$/;"	f
createPredicateIndexFinder	build/html/_static/underscore.js	/^  function createPredicateIndexFinder(dir) {$/;"	f
createReduce	build/html/_static/underscore.js	/^  function createReduce(dir) {$/;"	f
default_style	src/alabaste/alabaster/support.py	/^    default_style = ""$/;"	v	class:Alabaster
deleteComment	build/html/_static/websupport.js	/^  function deleteComment(id) {$/;"	f
deleteCommentURL	build/html/_static/websupport.js	/^    acceptCommentURL: '\/_accept_comment',$/;"	p	class:opts
description	src/alabaste/setup.py	/^    description="A configurable sidebar-enabled Sphinx theme",$/;"	v
displayNextItem	build/html/_static/searchtools.js	/^    function displayNextItem() {$/;"	f
downArrow	build/html/_static/websupport.js	/^    upArrow: '\/static\/_static\/up.png',$/;"	p	class:opts
downArrowPressed	build/html/_static/websupport.js	/^    upArrowPressed: '\/static\/_static\/up-pressed.png',$/;"	p	class:opts
eli	build/html/_static/searchtools.js	/^    entli: 'ent',$/;"	p	class:Stemmer.step2list
enci	build/html/_static/searchtools.js	/^    tional: 'tion',$/;"	p	class:Stemmer.step2list
end	make.bat	/^:end$/;"	l
entli	build/html/_static/searchtools.js	/^    alli: 'al',$/;"	p	class:Stemmer.step2list
epub_exclude_files	source/conf.py	/^epub_exclude_files = ['search.html']$/;"	v
epub_title	source/conf.py	/^epub_title = project$/;"	v
eq	build/html/_static/underscore.js	/^  var eq = function(a, b, aStack, bStack) {$/;"	f
escaper	build/html/_static/underscore.js	/^    var escaper = function(match) {$/;"	f	function:createEscaper
evaluate	build/html/_static/underscore.js	/^  _.templateSettings = {$/;"	p	class:_.templateSettings
exclude_patterns	source/conf.py	/^exclude_patterns = []$/;"	v
exclude_patterns	src/alabaste/docs/conf.py	/^exclude_patterns = ["_build"]$/;"	v
excluded	build/html/_static/searchtools.js	/^    var excluded = [];$/;"	v
executeBound	build/html/_static/underscore.js	/^  var executeBound = function(sourceFunc, boundFunc, context, callingContext, args) {$/;"	f
extensions	source/conf.py	/^extensions = [$/;"	v
extensions	src/alabaste/docs/conf.py	/^extensions = []$/;"	v
fileMap	build/html/_static/searchtools.js	/^    var fileMap = {};$/;"	v
flatten	build/html/_static/underscore.js	/^  var flatten = function(input, shallow, strict, startIndex) {$/;"	f
fn.autogrow	build/html/_static/websupport.js	/^\/*$/;"	f
ful	build/html/_static/searchtools.js	/^    ical: 'ic',$/;"	p	class:Stemmer.step3list
fulness	build/html/_static/searchtools.js	/^    iveness: 'ive',$/;"	p	class:Stemmer.step2list
getChildren	build/html/_static/websupport.js	/^  function getChildren(ul, recursive) {$/;"	f
getComments	build/html/_static/websupport.js	/^  function getComments(id) {$/;"	f
getCommentsURL	build/html/_static/websupport.js	/^    addCommentURL: '\/_add_comment',$/;"	p	class:opts
get_path	src/alabaste/alabaster/__init__.py	/^def get_path():$/;"	f
group	build/html/_static/underscore.js	/^  var group = function(behavior) {$/;"	f
handle	build/html/_static/websupport.js	/^    function handle(ph, escape) {$/;"	f	function:renderTemplate
handleReSort	build/html/_static/websupport.js	/^  function handleReSort(link) {$/;"	f
handleVote	build/html/_static/websupport.js	/^  function handleVote(link) {$/;"	f
help	make.bat	/^:help$/;"	l
hide	build/html/_static/websupport.js	/^  function hide(id) {$/;"	f
hideProposal	build/html/_static/websupport.js	/^  function hideProposal(id) {$/;"	f
hideProposeChange	build/html/_static/websupport.js	/^  function hideProposeChange(id) {$/;"	f
highlight	build/html/_static/doctools.js	/^  function highlight(node, addItems) {$/;"	f	function:jQuery.fn.highlightText
highlightstring	build/html/_static/searchtools.js	/^    var highlightstring = '?highlight=' + $.urlencode(hlterms.join(" "));$/;"	v
hlterms	build/html/_static/searchtools.js	/^    var hlterms = [];$/;"	v
html_css_files	source/conf.py	/^html_css_files = [$/;"	v
html_show_sphinx	source/conf.py	/^html_show_sphinx = False$/;"	v
html_sidebars	source/conf.py	/^html_sidebars = {$/;"	v
html_sidebars	src/alabaste/docs/conf.py	/^html_sidebars = {$/;"	v
html_static_path	source/conf.py	/^html_static_path = ['_static']$/;"	v
html_theme	source/conf.py	/^html_theme = 'alabaster'$/;"	v
html_theme	src/alabaste/docs/conf.py	/^html_theme = "alabaster"$/;"	v
html_theme_options	src/alabaste/docs/conf.py	/^html_theme_options = {$/;"	v
htmlhelp_basename	source/conf.py	/^htmlhelp_basename = 'loicvhdoc'$/;"	v
i	build/html/_static/searchtools.js	/^    var i, j, file;$/;"	v
i	build/html/_static/searchtools.js	/^    var i;$/;"	v
ical	build/html/_static/searchtools.js	/^    iciti: 'ic',$/;"	p	class:Stemmer.step3list
icate	build/html/_static/searchtools.js	/^  var step3list = {$/;"	p	class:Stemmer.step3list
iciti	build/html/_static/searchtools.js	/^    alize: 'al',$/;"	p	class:Stemmer.step3list
idCounter	build/html/_static/underscore.js	/^  var idCounter = 0;$/;"	v
include_package_data	src/alabaste/setup.py	/^    include_package_data=True,$/;"	v
init	build/html/_static/doctools.js	/^var Documentation = {$/;"	m	class:Documentation
init	build/html/_static/websupport.js	/^  function init() {$/;"	f
initComparator	build/html/_static/websupport.js	/^  function initComparator() {$/;"	f
initEvents	build/html/_static/websupport.js	/^  function initEvents() {$/;"	f
insertComment	build/html/_static/websupport.js	/^  function insertComment(comment) {$/;"	f
isArrayLike	build/html/_static/underscore.js	/^  var isArrayLike = function(collection) {$/;"	f
iteratee	build/html/_static/underscore.js	/^      keys = flatten(arguments, false, false, 1);$/;"	f
iterator	build/html/_static/underscore.js	/^    function iterator(obj, iteratee, memo, keys, index, length) {$/;"	f	function:createReduce
iveness	build/html/_static/searchtools.js	/^    alism: 'al',$/;"	p	class:Stemmer.step2list
iviti	build/html/_static/searchtools.js	/^    aliti: 'al',$/;"	p	class:Stemmer.step2list
ization	build/html/_static/searchtools.js	/^    ousli: 'ous',$/;"	p	class:Stemmer.step2list
izer	build/html/_static/searchtools.js	/^    anci: 'ance',$/;"	p	class:Stemmer.step2list
jQuery.fn.highlightText	build/html/_static/doctools.js	/^};$/;"	f
jQuery.getQueryParameters	build/html/_static/doctools.js	/^jQuery.urlencode = encodeURIComponent;$/;"	f
jQuery.uaMatch	build/html/_static/doctools.js	/^if (!jQuery.browser) {$/;"	f
jQuery.urldecode	build/html/_static/doctools.js	/^$u = _.noConflict();$/;"	f
language	source/conf.py	/^language = None$/;"	v
later	build/html/_static/underscore.js	/^    var later = function() {$/;"	f
later	build/html/_static/underscore.js	/^    var later = function() {$/;"	f	function:_.debounce
latex_documents	source/conf.py	/^latex_documents = [$/;"	v
latex_elements	source/conf.py	/^latex_elements = {$/;"	v
length	build/html/_static/underscore.js	/^    var length = aStack.length;$/;"	v
loadingImage	build/html/_static/websupport.js	/^    closeCommentImage: '\/static\/_static\/comment-close.png',$/;"	p	class:opts
logi	build/html/_static/searchtools.js	/^    biliti: 'ble',$/;"	p	class:Stemmer.step2list
long_description	src/alabaste/setup.py	/^    long_description=readme,$/;"	v
man_pages	source/conf.py	/^man_pages = [$/;"	v
master_doc	source/conf.py	/^master_doc = 'index'$/;"	v
master_doc	src/alabaste/docs/conf.py	/^master_doc = "index"$/;"	v
memoize	build/html/_static/underscore.js	/^    var memoize = function(key) {$/;"	f	function:_.memoize
moderator	build/html/_static/websupport.js	/^    voting: false,$/;"	p	class:opts
n	build/html/_static/underscore.js	/^    '\\r':     'r',$/;"	p	class:escapes
name	src/alabaste/setup.py	/^    name="alabaster",$/;"	v
nativeIsArray	build/html/_static/underscore.js	/^  var$/;"	v
ness	build/html/_static/searchtools.js	/^    ful: '',$/;"	p	class:Stemmer.step3list
noMatch	build/html/_static/underscore.js	/^  var noMatch = \/(.)^\/;$/;"	v
nonEnumerableProps	build/html/_static/underscore.js	/^  var nonEnumerableProps = ['valueOf', 'isPrototypeOf', 'toString',$/;"	v
ns	src/alabaste/tasks.py	/^ns = Collection(release, docs, travis, checks.blacken)$/;"	v
objNameMatch	build/html/_static/searchtools.js	/^var Scorer = {$/;"	p	class:Scorer
objPartialMatch	build/html/_static/searchtools.js	/^  objNameMatch: 11,$/;"	p	class:Scorer
objPrio	build/html/_static/searchtools.js	/^  objPartialMatch: 6,$/;"	p	class:Scorer
objectterms	build/html/_static/searchtools.js	/^    var objectterms = [];$/;"	v
openReply	build/html/_static/websupport.js	/^  function openReply(id) {$/;"	f
optimizeCb	build/html/_static/underscore.js	/^  var optimizeCb = function(func, context, argCount) {$/;"	f
ousli	build/html/_static/searchtools.js	/^    eli: 'e',$/;"	p	class:Stemmer.step2list
ousness	build/html/_static/searchtools.js	/^    fulness: 'ful',$/;"	p	class:Stemmer.step2list
packages	src/alabaste/setup.py	/^    packages=["alabaster"],$/;"	v
popupTemplate	build/html/_static/websupport.js	/^  var popupTemplate = '\\$/;"	v
previousUnderscore	build/html/_static/underscore.js	/^  var previousUnderscore = root._;$/;"	v
processVoteURL	build/html/_static/websupport.js	/^  var opts = {$/;"	p	class:opts
project	source/conf.py	/^project = u'Loïc VH'$/;"	v
project	src/alabaste/docs/conf.py	/^project = u"Alabaster"$/;"	v
property	build/html/_static/underscore.js	/^  var property = function(key) {$/;"	f
pulse	build/html/_static/searchtools.js	/^    function pulse() {$/;"	f
push	build/html/_static/underscore.js	/^  var$/;"	v
pygments_style	source/conf.py	/^pygments_style = None$/;"	v
r	build/html/_static/underscore.js	/^    '\\\\':     '\\\\',$/;"	p	class:escapes
readme	src/alabaste/setup.py	/^    readme = f.read()$/;"	v
release	source/conf.py	/^release = ''$/;"	v
releases_github_path	src/alabaste/docs/conf.py	/^releases_github_path = "bitprophet\/alabaster"$/;"	v
releases_unstable_prehistory	src/alabaste/docs/conf.py	/^releases_unstable_prehistory = True$/;"	v
renderTemplate	build/html/_static/websupport.js	/^  function renderTemplate(template, context) {$/;"	f
replyTemplate	build/html/_static/websupport.js	/^  var replyTemplate = '\\$/;"	v
result	build/html/_static/underscore.js	/^  var result = function(instance, obj) {$/;"	f
resultCount	build/html/_static/searchtools.js	/^    var resultCount = results.length;$/;"	v
results	build/html/_static/searchtools.js	/^    var results = [];$/;"	v
rv	build/html/_static/searchtools.js	/^    var rv = $('<div class="context"><\/div>').text(excerpt);$/;"	v
scoreMap	build/html/_static/searchtools.js	/^    var scoreMap = {};$/;"	v
searchterms	build/html/_static/searchtools.js	/^    var searchterms = [];$/;"	v
setComparator	build/html/_static/websupport.js	/^  function setComparator() {$/;"	f
setup	src/alabaste/alabaster/__init__.py	/^def setup(app):$/;"	f
show	build/html/_static/websupport.js	/^  function show(id) {$/;"	f
showError	build/html/_static/websupport.js	/^  function showError(message) {$/;"	f
showProposal	build/html/_static/websupport.js	/^  function showProposal(id) {$/;"	f
showProposeChange	build/html/_static/websupport.js	/^  function showProposeChange(id) {$/;"	f
sortComments	build/html/_static/websupport.js	/^  function sortComments(comments) {$/;"	f
source_suffix	source/conf.py	/^source_suffix = '.rst'$/;"	v
source_suffix	src/alabaste/docs/conf.py	/^source_suffix = ".rst"$/;"	v
splitQuery	build/html/_static/searchtools.js	/^function splitQuery(query) {$/;"	f
start	build/html/_static/searchtools.js	/^    var start = 0;$/;"	v
stemWord	build/html/_static/searchtools.js	/^  this.stemWord = function (w) {$/;"	m	class:Stemmer
stopwords	build/html/_static/searchtools.js	/^    var stopwords = ["a","and","are","as","at","be","but","by","for","if","in","into","is","it","near","no","not","of","on","or","such","that","the","their","then","there","these","they","this","to","was","will","with"];$/;"	v
styles	src/alabaste/alabaster/support.py	/^    styles = {$/;"	v	class:Alabaster
template	build/html/_static/underscore.js	/^    var template = function(data) {$/;"	f	function:var
templates_path	source/conf.py	/^templates_path = ['_templates']$/;"	v
templates_path	src/alabaste/docs/conf.py	/^templates_path = ["_templates"]$/;"	v
texinfo_documents	source/conf.py	/^texinfo_documents = [$/;"	v
tional	build/html/_static/searchtools.js	/^    ational: 'ate',$/;"	p	class:Stemmer.step2list
toString	build/html/_static/underscore.js	/^  _.prototype.toString = function() {$/;"	m	class:_
toggleCommentMarkupBox	build/html/_static/websupport.js	/^  function toggleCommentMarkupBox(id) {$/;"	f
u2028	build/html/_static/underscore.js	/^    '\\n':     'n',$/;"	p	class:escapes
u2029	build/html/_static/underscore.js	/^    '\\u2028': 'u2028',$/;"	p	class:escapes
upArrow	build/html/_static/websupport.js	/^    commentBrightImage: '\/static\/_static\/comment-bright.png',$/;"	p	class:opts
upArrowPressed	build/html/_static/websupport.js	/^    downArrow: '\/static\/_static\/down.png',$/;"	p	class:opts
update_context	src/alabaste/alabaster/__init__.py	/^def update_context(app, pagename, templatename, context, doctree):$/;"	f
url	src/alabaste/setup.py	/^    url="https:\/\/alabaster.readthedocs.io",$/;"	v
value	build/html/_static/underscore.js	/^  _.prototype.value = function() {$/;"	m	class:_
valueOf	build/html/_static/underscore.js	/^  _.prototype.valueOf = _.prototype.toJSON = _.prototype.value;$/;"	m	class:_
version	source/conf.py	/^version = ''$/;"	v
version	src/alabaste/setup.py	/^    version=version,$/;"	v
version	src/alabaste/setup.py	/^version = _locals["__version__"]$/;"	v
voting	build/html/_static/websupport.js	/^    downArrowPressed: '\/static\/_static\/down-pressed.png',$/;"	p	class:opts
year	src/alabaste/docs/conf.py	/^year = datetime.now().year$/;"	v
