Teaching activities at UCLouvain
--------------------------------

- Statistics and data sciences (LEPL1109), Teaching Assistant, 2019.
- Discrete mathematics and statistics (LEPL1108), Teaching Assistant, 2019. 
- Economics (LEPL1803), Teaching Assistant, 2019.
- Optimization I (LINMA1702), Monitoring student, 2018.
- Mathematics II (LFSAB1102), Monitoring Student, 2017.
- Chemistry I (LFSAB1301), Monitoring Student, 2016.
- Mathematics I (LFSAB1101), Monitoring Student, 2016.
- Physics I (LFSAB1201), Monitoring student, 2015, 2016.
