
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to write dates correctly &#8212; Loïc VH  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myStyle.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Persian Paris" href="2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-write-dates-correctly">
<h1>How to write dates correctly <a class="footnote-reference" href="#f1" id="id1">[1]</a><a class="headerlink" href="#how-to-write-dates-correctly" title="Permalink to this headline">¶</a></h1>
<p>Times and dates have the reputation to be <a class="reference external" href="https://www.youtube.com/watch?v=-5wpm-gesOY">a nightmare for programmers</a> since the beginning of the internet. Unfortunately, this is also a problem for the users which face a plethora of time format. Depending on the websites, the following date 01/02/03 may refer to</p>
<ul class="simple">
<li>1st of February 2003;</li>
<li>2nd of January 2003;</li>
<li>3rd of February 2001.</li>
</ul>
<p>This is highly inconvenient and give headaches to both users and programmers. Now, think of how awesome would it be if everybody used the same format, if some kind of organization issued some standards that everybody would follow. Wait… <em>This exists already</em>, and its name is the <strong>ISO</strong>, the International Organization for Standardization. They created in <strong>1988</strong> the <em>ISO 8601</em> on the representation of dates and times.</p>
<div class="topic">
<p class="topic-title">ISO 8601</p>
<p>A date is written</p>
<blockquote>
<div>YYYY-MM-DD</div></blockquote>
<p>with a four-digit year [YYYY], a two-digit month code [MM] and a two-digit day code [DD], separated by a <em>hyphen</em> [-].</p>
</div>
<p>Everything you need to know about the <strong>ISO 8601</strong> can be found on its <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">wikipedia page</a>. Do not hesitate to spread the word around you.</p>
<p>I will myself do my part by inaugurating my own <a class="reference external" href="wall_of_shame.html">ISO 8601 wall of shame</a>.</p>
<p>Let’s conclude with a relevant xkcd.</p>
<div class="figure align-center" id="id2">
<img alt="relevant xkcd" src="https://imgs.xkcd.com/comics/iso_8601.png" />
<p class="caption"><span class="caption-text">Relevant xkcd [<a class="reference external" href="https://xkcd.com/1179/">source</a>].</span></p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This article was written on 2020-03-02.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Loïc VH</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">   About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research.html">   Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching.html">   Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">   Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cv.html">   CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">   Misc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../blog.html">   Blog</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Loïc Van Hoorebeeck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/posts/1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>